mbarbin/crs-actions/create-crs-pr-job-summary/action.yml
name: "create-crs-pr-job-summary"
description: "Create a GitHub Job Summary with CRs in a pull request."
author: "crs contributors"
inputs:
  crs-config:
    description: "Path to the crs config file."
    required: false
    default: ".github/crs-config.json"
  with-user-mentions:
    description: "Whether to mention users in the summary. If set to 'true', the action will enable the user mention allowlist as configured in the crs config file (defaults to no users)."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Create CRs PR Job Summary
      if: github.event_name == 'pull_request'
      shell: sh
      run: |
        "${{ github.action_path }}/create-crs-pr-job-summary.sh" >> $GITHUB_STEP_SUMMARY
      env:
        CRS_CONFIG: ${{ inputs.crs-config }}
        WITH_USER_MENTIONS: ${{ inputs.with-user-mentions }}
        PULL_REQUEST_AUTHOR: ${{ github.event.pull_request.user.login }}
        PULL_REQUEST_BASE: ${{ github.event.pull_request.base.sha }}
branding:
  icon: "list"
  color: "yellow"

mbarbin/crs-actions-examples/.github/workflows/crs.yml
- name: Create CRs PR Job Summary
  if: env.RUN_CREATE_CRS_PR_JOB_SUMMARY == 'true'
  uses: mbarbin/crs-actions/create-crs-pr-job-summary@061f8bc6ac432c1ebc575489f0ea1bc499be0e78 # v1.0.0-alpha.10
  with:
    crs-config: .github/crs-config.json